
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Bold-12
#NOI18N
jTextField1.background=204, 204, 0
#NOI18N
mainPanel.background=153, 153, 153
jButton1.text=1
jButton2.text=7
jButton3.text=4
jButton4.text=.
jButton5.text=2
jButton6.text=5
jButton7.text=0
jButton8.text=8
jButton9.text=3
jButton10.text=9
jButton11.text=6
jButton12.text==
jButton13.text=+
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton5.font=Tahoma-Bold-12
#NOI18N
jButton9.font=Tahoma-Bold-12
#NOI18N
jButton3.font=Tahoma-Bold-12
jButton14.text=-
jButton15.text=*
jButton16.text=/
jButton17.text=
#NOI18N
jButton6.font=Tahoma-Bold-12
#NOI18N
jButton11.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jButton8.font=Tahoma-Bold-12
#NOI18N
jButton10.font=Tahoma-Bold-12
#NOI18N
jButton7.font=Tahoma-Bold-12
#NOI18N
jButton4.font=Tahoma-Bold-12
#NOI18N
jButton12.font=Tahoma-Bold-12
jButton17.actionCommand=AC
#NOI18N
jButton17.font=Tahoma-Bold-12
#NOI18N
jButton13.font=Tahoma-Bold-12
#NOI18N
jButton14.font=Tahoma-Bold-12
#NOI18N
jButton15.font=Tahoma-Bold-12
jButton18.text=AC
#NOI18N
jButton18.font=Tahoma-Bold-12
